{
  "name": "udacity-js-cat-clicker",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishiyo/udacity-js-cat-clicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lishiyo/udacity-js-cat-clicker/issues"
  },
  "homepage": "https://github.com/lishiyo/udacity-js-cat-clicker#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
